# JobFilter2

./: .gitignore  JobFilter2.sln  README.md  readme.md
JobFilter2/: JobFilter2.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  efpt.config.json
JobFilter2/Controllers/: BackupController.cs  BlockCompanyController.cs  BlockJobItemController.cs  CrawlSettingController.cs  HomeController.cs
JobFilter2/Models/: BlockCompany.cs  BlockJobItem.cs  CrawlSetting.cs  Crawler.cs  ErrorViewModel.cs  JobFilterContext.cs  JobItem.cs  JobRoot.cs  PageData.cs  Result.cs
JobFilter2/Models/Entities/: BlockCompany.cs  BlockForever.cs  BlockJobItem.cs  CrawlSetting.cs  JobFilterContext.cs  ProjectContext.cs
JobFilter2/Properties/: launchSettings.json
JobFilter2/Services/: BackupService.cs  CrawlService.cs  JobFilterService.cs  Utility.cs
JobFilter2/Views/: _ViewImports.cshtml
JobFilter2/Views/Backup/: Export.cshtml  Import.cshtml
JobFilter2/Views/BlockCompany/: Create.cshtml  Edit.cshtml  GetBlockForeverList.cshtml  Index.cshtml
JobFilter2/Views/BlockJobItem/: Create.cshtml  Edit.cshtml  Index.cshtml
JobFilter2/Views/CrawlSetting/: Create.cshtml  Edit.cshtml  Index.cshtml  JobItems.cshtml
JobFilter2/Views/Home/: Index.cshtml
JobFilter2/Views/Shared/: _Layout.cshtml
JobFilter2/wwwroot/css/: myStyle.css
JobFilter2/wwwroot/js/dataTables/: jquery.dataTables.min.js
